# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.2+build.1
loader_version=0.12.12
# Mod Properties
mod_version=1.0.0
maven_group=fr.loxoz.mods
archives_base_name=ISaidNoSnow
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.47.8+1.18.2
